# xpx-java-selenium-simple-framework

./: .gitignore  README.md  pom.xml
docs/: xpx-sdet-java-selenium-exam-rubric.xlsx  xpx-sdet-java-selenium-exam.docx
src/main/java/com/xpanxion/training/java/selenium/core/: BaseTest.java  PageObject.java
src/main/java/com/xpanxion/training/java/selenium/core/services/: CSVService.java
src/main/java/com/xpanxion/training/java/selenium/core/utils/: WaitUtils.java
src/main/resources/: animals.csv  logback.xml
src/test/java/com/xpanxion/training/java/selenium/automation/: SampleDataDrivenTest.java  SampleTest.java
